# Logwatch カスタム設定
# /etc/logwatch/conf/logwatch.conf にコピーして使用

# メール送信先
MailTo = info@setaseisakusyo.com
MailFrom = logwatch@mizuki-clinic.jp

# 出力形式
Output = mail
Format = html

# 対象期間 (yesterday = 前日分)
Range = yesterday

# 詳細レベル (0=最小, 5=中, 10=最大)
Detail = Med

# 監視対象サービス
Service = All
Service = -zz-network
Service = -zz-sys

# ログディレクトリ
LogDir = /var/log
